<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Lp-bm-4u0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-TW-vfg">
                                <rect key="frame" x="0.0" y="88" width="414" height="803"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeadlineTableViewCell" rowHeight="138" id="SsP-Im-51U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsP-Im-51U" id="kzP-cQ-Wxc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-YN-aui">
                                                    <rect key="frame" x="30" y="21" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="axk-HS-FPv"/>
                                                        <constraint firstAttribute="width" constant="96" id="kJ4-xW-VGK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvz-RB-6VX">
                                                    <rect key="frame" x="146" y="21" width="238" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 June 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-Qk-cQM">
                                                    <rect key="frame" x="317" y="100" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Prh-Qk-cQM" firstAttribute="trailing" secondItem="Mvz-RB-6VX" secondAttribute="trailing" id="5xc-mH-y6w"/>
                                                <constraint firstItem="4Vn-YN-aui" firstAttribute="leading" secondItem="kzP-cQ-Wxc" secondAttribute="leadingMargin" constant="10" id="Fub-ge-5CZ"/>
                                                <constraint firstItem="4Vn-YN-aui" firstAttribute="top" secondItem="kzP-cQ-Wxc" secondAttribute="topMargin" constant="10" id="KQB-rb-Kg0"/>
                                                <constraint firstItem="Mvz-RB-6VX" firstAttribute="top" secondItem="4Vn-YN-aui" secondAttribute="top" id="LaH-Ej-nd0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Vn-YN-aui" secondAttribute="bottom" constant="10" id="O7L-kt-4pu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mvz-RB-6VX" secondAttribute="trailing" constant="10" id="VUe-Yv-JTj"/>
                                                <constraint firstItem="Prh-Qk-cQM" firstAttribute="bottom" secondItem="4Vn-YN-aui" secondAttribute="bottom" id="gSA-tI-e4A"/>
                                                <constraint firstItem="Mvz-RB-6VX" firstAttribute="leading" secondItem="4Vn-YN-aui" secondAttribute="trailing" constant="20" id="lwh-4M-TwL"/>
                                                <constraint firstItem="Prh-Qk-cQM" firstAttribute="leading" secondItem="4Vn-YN-aui" secondAttribute="trailing" constant="191" id="xt7-ax-dQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Idh-TW-vfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="372-rC-HDh"/>
                            <constraint firstAttribute="bottom" secondItem="Idh-TW-vfg" secondAttribute="bottom" constant="5" id="Xdy-MT-l3S"/>
                            <constraint firstItem="Idh-TW-vfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cdf-Wf-Wb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Idh-TW-vfg" secondAttribute="trailing" id="hsK-sD-wxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5N3-3J-I2Y">
                        <barButtonItem key="rightBarButtonItem" image="trash.fill" catalog="system" id="4ZC-ab-rCZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duc-Ft-5UI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Lp-bm-4u0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFR-zH-jqh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dnx-j1-SZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMb-V3-Ubv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
